EHMobile/EHMobile/Views/EventDocumentDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EHMobile.Views.EventDocumentDetailPage"
             Title="{Binding Event.Name}">
    <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout x:Name="sL" Spacing="5" Padding="5" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Label Text="Пользователь:" FontSize="Medium" />
            <Label Text="{Binding User.FIO}" d:Text="Item name" FontSize="Small"/>
            <Label Text="Файл:" FontSize="Medium" />
            <Image x:Name="doc" Aspect="AspectFill" Source="{Binding ImageSource}"
                   WidthRequest="100" HeightRequest="100" HorizontalOptions="StartAndExpand" 
                   VerticalOptions="StartAndExpand"> 
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnImageNameTapped"
                        NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Статус:" FontSize="Medium" />
            <Label x:Name="is_m_label" d:Text="0" FontSize="Small"/>
            <Label Text="Сумма:" FontSize="Medium" />
            <Label x:Name="amount_label" Text="{Binding UserEventDocument.Amount}" d:Text="0" FontSize="Small"/>
            <Label Text="Сумма(копеек):" FontSize="Medium" />
            <Editor x:Name="sum"/>
            <Button Margin="0,10,0,0" Text="Отметить"
                        TextColor="White" 
                        Clicked="Mark"/>
        </StackLayout>
        <ContentView x:Name="popupImageView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <StackLayout BackgroundColor="White">
                    <Image x:Name="imgPopup" Aspect="AspectFill" Source="{Binding ImageSource}"></Image>
                    <Button Text="OK" Clicked="Button_Clicked"></Button>
                </StackLayout>
            </StackLayout>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>