EHMobile/EHMobile/Views/VoteDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:EHMobile;assembly=EHMobile"
             mc:Ignorable="d"
             x:Class="EHMobile.Views.VoteDetailPage"
             Title="{Binding Title}"
             x:Name="BrowseVoteDetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:VoteOptionTextColorConverter x:Key="colorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout x:Name="sL" Spacing="5" Padding="5">
        <Label Text="{Binding Item.Name}" d:Text="Item name" FontSize="Title"/>
        <Label Text="{Binding Item.Description}" d:Text="Item description" FontSize="Small"/>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
            <CollectionView x:Name="VoteOptionsCollectionView"
                ItemsSource="{Binding VoteOptions}">
                <d:CollectionView.ItemsSource>
                    <d:Array Type="{d:Type d:String}">
                        <d:String></d:String>
                        <d:String></d:String>
                        <d:String></d:String>
                    </d:Array>
                </d:CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                                <Label Padding="15" BackgroundColor="{Binding Id, Converter={StaticResource colorConverter}}" WidthRequest="350" Text="{Binding Option}"/>
                            <Label Grid.Column="1" Text="{Binding Npp}"/>
                            </Grid>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                            </ContentView.GestureRecognizers>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
    
</ContentPage>