EHMobile/EHMobile/Views/VoteUserDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EHMobile.Views.VoteUserDetailPage"
             Title="{Binding Title}">
    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <StackLayout x:Name="sL" Spacing="5" Padding="5">
            <Label Text="{Binding Vote.Name}" d:Text="Item name" FontSize="Medium"/>
            <Label Text="Пользователь:" FontSize="Medium" />
            <Label Text="{Binding User.FIO}" d:Text="Item description" FontSize="Small"/>
            <Label Text="Выбранный вариант:" FontSize="Medium" />
            <Label Text="{Binding UserVote.id}" d:Text="0" FontSize="Small"/>
            <Button Margin="0,10,0,0" Text="Удалить"
                        TextColor="White" 
                Clicked="RmvUser"/>
            <!--<Button Margin="0,10,0,0" Text="Участники"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        Clicked="OpenUsers"/>
        <Button Margin="0,10,0,0" Text="Отправить в архив"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        Clicked="RemoveEvent"/>-->
        </StackLayout>
    </RefreshView>
</ContentPage>